
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=da2c2e313c5ff21714d7aea6eca91ad4d915f5a226f862dc46f5145b1e87ccf4
app-jwt-expiration-milliseconds=604800000
